// ========================================
// Adapter-In: Scheduler
// ========================================
// Inbound adapter for scheduled jobs
// Handles periodic batch processing
// NO Lombok allowed
// ========================================

plugins {
    id 'java-library'
}

dependencies {
    // ========================================
    // Core Dependencies
    // ========================================
    api project(':application')
    api project(':domain')

    // Spring Context (for @Scheduled, @Component)
    implementation libs.spring.context

    // Spring AOP (for logging aspect)
    implementation 'org.springframework.boot:spring-boot-starter-aop'

    // ========================================
    // Test Dependencies
    // ========================================
    testImplementation libs.spring.boot.starter.test
    testImplementation libs.archunit.junit5
}

// ========================================
// Test Coverage
// ========================================
tasks.jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 0.0
            }
        }
    }
}

tasks.test {
    finalizedBy tasks.jacocoTestCoverageVerification
}
