// ========================================
// Adapter-Out: Persistence MySQL
// ========================================
// Outbound adapter for database operations (JPA + QueryDSL)
// Implements repository ports from domain layer
// Technology: Spring Data JPA + QueryDSL + MySQL
// NO Lombok allowed
// ========================================

plugins {
    id 'java-library'
    id 'java-test-fixtures'
}

dependencies {
    // ========================================
    // Core Dependencies
    // ========================================
    api project(':application')
    api project(':domain')

    // Spring Data JPA
    implementation libs.spring.boot.starter.data.jpa

    // QueryDSL
    implementation(libs.querydsl.jpa) {
        artifact {
            classifier = 'jakarta'
        }
    }
    annotationProcessor(libs.querydsl.apt) {
        artifact {
            classifier = 'jakarta'
        }
    }
    annotationProcessor libs.jakarta.persistence.api

    // Database Drivers (Runtime)
    runtimeOnly libs.postgresql
    runtimeOnly libs.h2 // For testing

    // Connection Pooling
    implementation libs.hikaricp

    // Flyway Migration
    implementation libs.flyway.core
    runtimeOnly libs.flyway.postgresql

    // ========================================
    // Test Dependencies
    // ========================================
    testImplementation libs.spring.boot.starter.test
    testImplementation libs.testcontainers.postgresql
    testImplementation libs.testcontainers.junit

    // ArchUnit for architecture validation
    testImplementation libs.archunit.junit5

    // Bootstrap testFixtures (ArchUnit 유틸리티 사용)
    testImplementation testFixtures(project(':domain'))

    // ========================================
    // Test Fixtures Dependencies
    // ========================================
    // Persistence TestFixtures는 Domain/Application Fixtures 재사용 가능
    testFixturesApi project(':domain')
    testFixturesApi project(':application')
    testFixturesApi testFixtures(project(':domain'))
    testFixturesApi testFixtures(project(':application'))
    testFixturesImplementation libs.spring.boot.starter.data.jpa
}

// ========================================
// QueryDSL Configuration
// ========================================
def generatedSourcesDir = file('build/generated/sources/annotationProcessor/java/main')

sourceSets {
    main {
        java {
            srcDir generatedSourcesDir
        }
    }
}

tasks.withType(JavaCompile) {
    options.generatedSourceOutputDirectory.set(generatedSourcesDir)
}

// ========================================
// Test Coverage (70% for adapters)
// ========================================
tasks.jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 0.70
            }
        }
        rule {
            element = 'CLASS'
            excludes = [
                '*.entity.*', // JPA entities excluded
                '*.Q*' // QueryDSL generated classes excluded
            ]
        }
    }
}

tasks.test {
    finalizedBy tasks.jacocoTestCoverageVerification
}

// ========================================
// Clean Generated Sources
// ========================================
tasks.clean {
    delete generatedSourcesDir
}
