// ============================================================
// SetOf Commerce - Worker Module
// ============================================================
// SQS Consumer 기반 워커:
// - Discount Outbox 가격 재계산 (SQS 수신)
// ============================================================

plugins {
    id 'java'
    id 'org.springframework.boot'
}

dependencies {
    // ========================================
    // Spring Boot
    // ========================================
    implementation libs.spring.boot.starter.web
    implementation libs.spring.boot.starter.data.jpa
    implementation libs.spring.boot.starter.actuator

    // ========================================
    // Internal Modules
    // ========================================
    implementation project(':adapter-in:sqs-consumer')
    implementation project(':application')
    implementation project(':domain')
    implementation project(':adapter-out:persistence-mysql')
    implementation project(':adapter-out:persistence-mysql-legacy')
    implementation project(':adapter-out:client:nhn-client')

    // ========================================
    // Spring Cloud AWS SQS (auto-configuration)
    // ========================================
    implementation libs.spring.cloud.aws.sqs

    // ========================================
    // Observability
    // ========================================
    implementation libs.observability.adapter
    implementation libs.sentry.spring.boot
    implementation libs.micrometer.prometheus
    implementation libs.logstash.logback.encoder

    // ========================================
    // Database
    // ========================================
    runtimeOnly libs.mysql.connector

    // ========================================
    // Test
    // ========================================
    testImplementation libs.spring.boot.starter.test
}

bootJar {
    enabled = true
    archiveBaseName = 'bootstrap-worker'
}

jar {
    enabled = false
}
