# setof-commerce

./: .coderabbit.yaml  .gitignore  Dockerfile.simple  README.md  atlantis.yaml  build.gradle  error.txt  gradle.properties  oms_prototype.html  otel-config-api-admin.yaml  otel-config-api.yaml  sentry.txt  settings.gradle
adapter-in/rest-api/: build.gradle
adapter-in/rest-api-admin/: build.gradle
adapter-in/rest-api-admin/docs/: custom-style.css  index.adoc
adapter-in/rest-api-admin/docs/commoncode/: business-rules.adoc  overview.adoc
adapter-in/rest-api-admin/docs/seller/: business-rules.adoc  flow.adoc  overview.adoc  policy-rules.adoc
adapter-in/rest-api-admin/docs/v1/brand/: brand.adoc
adapter-in/rest-api-admin/docs/v1/category/: category.adoc
adapter-in/rest-api-admin/docs/v1/seller/: seller.adoc
adapter-in/rest-api-admin/docs/v2/auth/: auth.adoc
adapter-in/rest-api-admin/docs/v2/commoncode/: common-code.adoc
adapter-in/rest-api-admin/docs/v2/commoncodetype/: common-code-type.adoc
adapter-in/rest-api-admin/docs/v2/refundpolicy/: refund-policy.adoc
adapter-in/rest-api-admin/docs/v2/seller/: seller.adoc
adapter-in/rest-api-admin/docs/v2/selleradmin/: seller-admin.adoc
adapter-in/rest-api-admin/docs/v2/sellerapplication/: sellerapplication.adoc
adapter-in/rest-api-admin/docs/v2/shippingpolicy/: shipping-policy.adoc
adapter-in/rest-api-admin/docs/v2/token/: token.adoc
adapter-in/rest-api-admin/src/docs/asciidoc/: index.adoc
adapter-in/rest-api-admin/src/docs/asciidoc/v1/: overview.adoc
adapter-in/rest-api-admin/src/main/resources/: rest-api-admin-local.yml  rest-api-admin-prod.yml  rest-api-admin-stage.yml  rest-api-admin.yml
adapter-in/rest-api-admin/src/test/resources/: application-test.yml
adapter-in/rest-api/docs/: custom-style.css  index.adoc  me.json
adapter-in/rest-api/docs/v1/brand/: brand.adoc
adapter-in/rest-api/docs/v1/category/: category.adoc
adapter-in/rest-api/docs/v1/seller/: seller.adoc
adapter-in/rest-api/src/docs/asciidoc/: index.adoc
adapter-in/rest-api/src/docs/asciidoc/v1/: overview.adoc
adapter-in/rest-api/src/main/resources/: messages_en.properties  messages_ko.properties  rest-api-local.yml  rest-api-prod.yml  rest-api-stage.yml  rest-api.yml
adapter-in/rest-api/src/test/resources/: application-test.yml
adapter-in/scheduler/: build.gradle
adapter-in/scheduler/src/main/resources/: scheduler-local.yml  scheduler-prod.yml  scheduler-stage.yml  scheduler.yml
adapter-in/sqs-consumer/: build.gradle
adapter-out/client/authhub-client/: README.md  build.gradle
adapter-out/client/authhub-client/src/main/resources/: authhub-prod.yml  authhub-stage.yml  authhub.yml
adapter-out/client/fileflow-client/: build.gradle
adapter-out/client/fileflow-client/src/main/resources/: fileflow-prod.yml  fileflow-stage.yml  fileflow.yml
adapter-out/client/id-client/: build.gradle
adapter-out/client/nhn-client/: build.gradle
adapter-out/client/nhn-client/src/main/resources/: nhn-prod.yml  nhn-stage.yml  nhn.yml
adapter-out/client/smart-delivery-client/: build.gradle
adapter-out/client/smart-delivery-client/src/main/resources/: smart-delivery.yml
adapter-out/client/sqs-client/: build.gradle
adapter-out/client/sqs-client/src/main/resources/: sqs-stage.yml  sqs.yml
adapter-out/persistence-mysql/: build.gradle
adapter-out/persistence-mysql-legacy/: build.gradle
adapter-out/persistence-mysql-legacy/src/main/resources/: persistence-legacy-local.yml  persistence-legacy-prod.yml  persistence-legacy-stage.yml  persistence-legacy.yml
adapter-out/persistence-mysql/src/main/resources/: persistence-local.yml  persistence-prod.yml  persistence-stage.yml  persistence.yml
adapter-out/persistence-mysql/src/test/resources/: application-test.yml
adapter-out/persistence-redis/: build.gradle
adapter-out/persistence-redis/src/main/resources/: redis-local.yml  redis-prod.yml  redis-stage.yml  redis.yml
adapter-out/security/: build.gradle
application/: build.gradle
bootstrap/bootstrap-batch/: BATCH_MIGRATION_PLAN.md  Dockerfile  build.gradle
bootstrap/bootstrap-batch/src/main/resources/: application.yml
bootstrap/bootstrap-legacy-web-api/: Dockerfile  Dockerfile.deploy  build.gradle  build.gradle.kts
bootstrap/bootstrap-legacy-web-api-admin/: Dockerfile  build.gradle
bootstrap/bootstrap-legacy-web-api-admin/src/main/resources/: application-prod.yml  application-stage.yml  application.yml  logback-spring.xml
bootstrap/bootstrap-legacy-web-api/src/main/resources/: application-prod.yml  application-stage.yml  application-staging.yml  application.yml  logback-spring.xml
bootstrap/bootstrap-legacy-web-api/src/test/resources/: application-test.yml
bootstrap/bootstrap-migration/: Dockerfile  build.gradle
bootstrap/bootstrap-migration/src/main/resources/: application.yml
bootstrap/bootstrap-scheduler/: Dockerfile  build.gradle
bootstrap/bootstrap-scheduler/src/main/resources/: application-prod.yml  application-stage.yml  application.yml  logback-spring.xml
bootstrap/bootstrap-web-api/: Dockerfile  build.gradle
bootstrap/bootstrap-web-api-admin/: Dockerfile  build.gradle
bootstrap/bootstrap-web-api-admin/src/main/resources/: application-prod.yml  application-stage.yml  application.yml  logback-spring.xml
bootstrap/bootstrap-web-api-admin/src/test/resources/: application-test.yml
bootstrap/bootstrap-web-api/src/main/resources/: application-prod.yml  application-stage.yml  application.yml  logback-spring.xml
bootstrap/bootstrap-worker/: build.gradle
bootstrap/bootstrap-worker/src/main/resources/: application-stage.yml  application.yml
domain/: build.gradle
gradle/: libs.versions.toml
integration-test/: build.gradle
integration-test/src/test/resources/: application-test.yml
integration-test/src/test/resources/sql/: cleanup.sql
integration-test/src/test/resources/sql/brand/: brand-test-data.sql
integration-test/src/test/resources/sql/cart/: cart-test-data.sql
integration-test/src/test/resources/sql/category/: category-test-data.sql
(+9680 files in other folders)
