rootProject.name = 'setof-commerce'

// ========================================
// Core Modules (Hexagonal Architecture)
// ========================================
include 'domain'
include 'application'

// ========================================
// Adapter Modules (Ports & Adapters)
// ========================================
// Inbound Adapters (Driving) - {type}-in-{subject}-{middleware}
include 'adapter-in:rest-api'
include 'adapter-in:rest-api-admin'
include 'adapter-in:scheduler'

// Outbound Adapters (Driven) - {purpose}-{technology}
include 'adapter-out:persistence-mysql'
include 'adapter-out:persistence-mysql-legacy'
include 'adapter-out:persistence-redis'

// Outbound Adapters - External Clients
include 'adapter-out:client:security-client'
include 'adapter-out:client:portone-client'
include 'adapter-out:client:fileflow-client'
include 'adapter-out:client:smart-delivery-client'
include 'adapter-out:client:id-client'

// ========================================
// Bootstrap Modules (Runnable Applications)
// ========================================
include 'bootstrap:bootstrap-web-api'
include 'bootstrap:bootstrap-web-api-admin'
include 'bootstrap:bootstrap-legacy-web-api'
include 'bootstrap:bootstrap-legacy-web-api-admin'
include 'bootstrap:bootstrap-batch'
include 'bootstrap:bootstrap-scheduler'

// ========================================
// Test Modules
// ========================================
include 'integration-test'
// ========================================
// Project Structure
// ========================================
project(':domain').projectDir = file('domain')
project(':application').projectDir = file('application')

project(':adapter-in:rest-api').projectDir = file('adapter-in/rest-api')
project(':adapter-in:rest-api-admin').projectDir = file('adapter-in/rest-api-admin')
project(':adapter-in:scheduler').projectDir = file('adapter-in/scheduler')
project(':adapter-out:persistence-mysql').projectDir = file('adapter-out/persistence-mysql')
project(':adapter-out:persistence-mysql-legacy').projectDir = file('adapter-out/persistence-mysql-legacy')
project(':adapter-out:persistence-redis').projectDir = file('adapter-out/persistence-redis')
project(':adapter-out:client:security-client').projectDir = file('adapter-out/client/security-client')
project(':adapter-out:client:portone-client').projectDir = file('adapter-out/client/portone-client')
project(':adapter-out:client:fileflow-client').projectDir = file('adapter-out/client/fileflow-client')
project(':adapter-out:client:smart-delivery-client').projectDir = file('adapter-out/client/smart-delivery-client')
project(':adapter-out:client:id-client').projectDir = file('adapter-out/client/id-client')

project(':bootstrap:bootstrap-web-api').projectDir = file('bootstrap/bootstrap-web-api')
project(':bootstrap:bootstrap-web-api-admin').projectDir = file('bootstrap/bootstrap-web-api-admin')
project(':bootstrap:bootstrap-legacy-web-api').projectDir = file('bootstrap/bootstrap-legacy-web-api')
project(':bootstrap:bootstrap-legacy-web-api-admin').projectDir = file('bootstrap/bootstrap-legacy-web-api-admin')
project(':bootstrap:bootstrap-batch').projectDir = file('bootstrap/bootstrap-batch')
project(':bootstrap:bootstrap-scheduler').projectDir = file('bootstrap/bootstrap-scheduler')

project(':integration-test').projectDir = file('integration-test')
