rootProject.name = 'setof-commerce'

// ========================================
// Core Modules (Hexagonal Architecture)
// ========================================
include 'domain'
include 'application'

// ========================================
// Adapter Modules (Ports & Adapters)
// ========================================
// Inbound Adapters (Driving) - {type}-in-{subject}-{middleware}
include 'adapter-in:rest-api'
include 'adapter-in:rest-api-admin'

// Outbound Adapters (Driven) - {purpose}-{technology}
include 'adapter-out:persistence-mysql'
include 'adapter-out:persistence-redis'
include 'adapter-out:security'
include 'adapter-out:portone-client'

// ========================================
// Bootstrap Modules (Runnable Applications)
// ========================================
include 'bootstrap:bootstrap-web-api'
include 'bootstrap:bootstrap-web-api-admin'
// ========================================
// Project Structure
// ========================================
project(':domain').projectDir = file('domain')
project(':application').projectDir = file('application')

project(':adapter-in:rest-api').projectDir = file('adapter-in/rest-api')
project(':adapter-in:rest-api-admin').projectDir = file('adapter-in/rest-api-admin')
project(':adapter-out:persistence-mysql').projectDir = file('adapter-out/persistence-mysql')
project(':adapter-out:persistence-redis').projectDir = file('adapter-out/persistence-redis')
project(':adapter-out:security').projectDir = file('adapter-out/security')
project(':adapter-out:portone-client').projectDir = file('adapter-out/portone-client')

project(':bootstrap:bootstrap-web-api').projectDir = file('bootstrap/bootstrap-web-api')
project(':bootstrap:bootstrap-web-api-admin').projectDir = file('bootstrap/bootstrap-web-api-admin')
