// ========================================
// Adapter-Out: FileFlow Client
// ========================================
// Outbound adapter for file storage via FileFlow API
// Implements UploadSessionPort + FileAssetPort from application layer
// Technology: FileFlow SDK v1.2.0 (Spring Boot Starter)
// NO Lombok allowed
// ========================================

plugins {
    id 'java-library'
    id 'java-test-fixtures'
}

repositories {
    maven { url = uri('https://jitpack.io') }
}

dependencies {
    // ========================================
    // Core Dependencies
    // ========================================
    api project(':application')
    api project(':domain')

    // FileFlow SDK v1.2.0 (Spring Boot Starter - auto-configures API beans)
    implementation 'com.github.ryu-qqq.FileFlow:fileflow-sdk-spring-boot-starter:v1.2.0'

    // ========================================
    // Spring Boot
    // ========================================
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-autoconfigure'
    annotationProcessor libs.spring.boot.configuration.processor

    // JSON Processing
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    // ========================================
    // Test Dependencies
    // ========================================
    testImplementation libs.spring.boot.starter.test

    // ArchUnit for architecture validation
    testImplementation libs.archunit.junit5

    // Domain testFixtures
    testImplementation testFixtures(project(':domain'))

    // ========================================
    // Test Fixtures Dependencies
    // ========================================
    testFixturesApi project(':domain')
    testFixturesApi project(':application')
    testFixturesApi testFixtures(project(':domain'))
    testFixturesApi testFixtures(project(':application'))
}

// ========================================
// Test Coverage (70% for adapters)
// ========================================
tasks.jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 0.70
            }
        }
        rule {
            element = 'CLASS'
            excludes = [
                '*.config.*' // Configuration classes excluded
            ]
        }
    }
}

tasks.test {
    finalizedBy tasks.jacocoTestCoverageVerification
}
