// ========================================
// Adapter-In: REST API
// ========================================
// Inbound adapter for REST API (Servlet-based)
// Handles HTTP requests and responses
// Middleware: Spring MVC (Servlet)
// NO Lombok allowed
// ========================================

plugins {
    id 'java-library'
    id 'java-test-fixtures'
}

dependencies {
    // ========================================
    // Core Dependencies
    // ========================================
    // Application layer (use cases)
    api project(':application')
    api project(':domain')

    // Spring Web
    implementation libs.spring.boot.starter.web
    implementation libs.spring.boot.starter.validation

    // Spring Security (Optional)
    implementation libs.spring.boot.starter.security

    // JSON Processing
    implementation libs.jackson.databind
    implementation libs.jackson.datatype.jsr310

    // API Documentation (Optional)
    implementation libs.springdoc.openapi

    // ========================================
    // Test Dependencies
    // ========================================
    testImplementation libs.spring.boot.starter.test
    testImplementation libs.spring.security.test
    testImplementation libs.rest.assured
    testImplementation libs.spring.restdocs.mockmvc
    testImplementation libs.archunit.junit5
    testImplementation testFixtures(project(":domain"))

    // ========================================
    // Test Fixtures Dependencies
    // ========================================
    // TestFixtures can use main dependencies
    testFixturesApi project(':application')
    testFixturesApi project(':domain')
    testFixturesImplementation libs.jackson.databind
}

// ========================================
// Test Coverage (70% for adapters)
// ========================================
tasks.jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 0.70
            }
        }
    }
}

tasks.test {
    finalizedBy tasks.jacocoTestCoverageVerification
}
