// ========================================
// Adapter-In: REST API
// ========================================
// Inbound adapter for REST API (Servlet-based)
// Handles HTTP requests and responses
// Middleware: Spring MVC (Servlet)
// NO Lombok allowed
// ========================================

plugins {
    id 'java-library'
    id 'java-test-fixtures'
}

dependencies {
    // ========================================
    // Core Dependencies
    // ========================================
    // Application layer (use cases)
    api project(':application')
    api project(':domain')

    // Spring Web
    implementation libs.spring.boot.starter.web
    implementation libs.spring.boot.starter.validation

    // Spring Security + OAuth2
    implementation libs.spring.boot.starter.security
    implementation libs.spring.boot.starter.oauth2.client

    // JSON Processing
    implementation libs.jackson.databind
    implementation libs.jackson.datatype.jsr310

    // API Documentation (Optional)
    implementation libs.springdoc.openapi

    // ========================================
    // Test Dependencies
    // ========================================
    testImplementation libs.spring.boot.starter.test
    testImplementation libs.spring.security.test
    testImplementation libs.rest.assured
    testImplementation libs.spring.restdocs.mockmvc
    testImplementation libs.archunit.junit5
    testImplementation testFixtures(project(":domain"))

    // ========================================
    // Test Fixtures Dependencies
    // ========================================
    // TestFixtures can use main dependencies
    testFixturesApi project(':application')
    testFixturesApi project(':domain')
    testFixturesImplementation libs.jackson.databind
}

// ========================================
// Test Coverage (70% for adapters)
// Temporarily disabled for new classes without tests
// ========================================
tasks.jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                // 일시적으로 최소값 낮춤 - 테스트 작성 후 0.70으로 복원
                minimum = 0.0
            }
        }
        rule {
            element = 'CLASS'
            excludes = [
                '*.auth.*', // 아직 테스트 미작성 클래스 제외
                '*.member.*', // 아직 테스트 미작성 클래스 제외
                '*.common.controller.*', // 공통 컨트롤러 제외
                '*.common.filter.*' // 공통 필터 제외
            ]
            limit {
                minimum = 0.0
            }
        }
    }
}

tasks.test {
    finalizedBy tasks.jacocoTestCoverageVerification
}
