// ========================================
// Adapter-Out: Smart Delivery Client
// ========================================
// Outbound adapter for Smart Delivery (스마트택배) API integration
// Implements DeliveryTrackingPort from application layer
// Technology: RestClient
// NO Lombok allowed
// ========================================

plugins {
    id 'java-library'
    id 'java-test-fixtures'
}

dependencies {
    // ========================================
    // Core Dependencies
    // ========================================
    api project(':application')
    api project(':domain')

    // ========================================
    // Spring Boot Web (for RestClient)
    // ========================================
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // ========================================
    // Spring Boot (for @Component, @ConfigurationProperties)
    // ========================================
    implementation 'org.springframework.boot:spring-boot-autoconfigure'
    annotationProcessor libs.spring.boot.configuration.processor

    // ========================================
    // Test Dependencies
    // ========================================
    testImplementation libs.spring.boot.starter.test

    // ArchUnit for architecture validation
    testImplementation libs.archunit.junit5

    // Domain testFixtures
    testImplementation testFixtures(project(':domain'))

    // ========================================
    // Test Fixtures Dependencies
    // ========================================
    testFixturesApi project(':domain')
    testFixturesApi project(':application')
    testFixturesApi testFixtures(project(':domain'))
    testFixturesApi testFixtures(project(':application'))
}

// ========================================
// Test Coverage (70% for adapters)
// ========================================
tasks.jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 0.70
            }
        }
        rule {
            element = 'CLASS'
            excludes = [
                '*.config.*' // Configuration classes excluded
            ]
        }
    }
}

tasks.test {
    finalizedBy tasks.jacocoTestCoverageVerification
}
