// ========================================
// Adapter-Out: SQS Client
// ========================================
// Outbound adapter for AWS SQS operations
// Implements DiscountOutboxMessageClient from application layer
// Technology: AWS SDK v2 for SQS
// NO Lombok allowed
// ========================================

plugins {
    id 'java-library'
    id 'java-test-fixtures'
}

dependencies {
    // ========================================
    // Core Dependencies
    // ========================================
    api project(':application')
    api project(':domain')

    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter'

    // AWS SDK v2 - SQS
    implementation platform(libs.aws.bom)
    implementation 'software.amazon.awssdk:sqs'
    implementation 'software.amazon.awssdk:sts'

    // JSON Processing
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    // ========================================
    // Test Dependencies
    // ========================================
    testImplementation libs.spring.boot.starter.test

    // ========================================
    // Test Fixtures Dependencies
    // ========================================
    testFixturesApi project(':domain')
    testFixturesApi project(':application')
    testFixturesApi testFixtures(project(':domain'))
    testFixturesApi testFixtures(project(':application'))
}

// ========================================
// Test Coverage (70% for adapters)
// ========================================
tasks.jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 0.70
            }
        }
        rule {
            element = 'CLASS'
            excludes = [
                '*.config.*'
            ]
        }
    }
}

tasks.test {
    finalizedBy tasks.jacocoTestCoverageVerification
}
