// ========================================
// Adapter-In: SQS Consumer
// ========================================
// Inbound adapter for AWS SQS message consumption
// Handles discount outbox price recalculation messages
// Technology: Spring Cloud AWS SQS
// NO Lombok allowed
// ========================================

plugins {
    id 'java-library'
    id 'java-test-fixtures'
}

dependencies {
    // ========================================
    // Core Dependencies
    // ========================================
    api project(':application')
    api project(':domain')

    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter'

    // Spring Cloud AWS SQS
    implementation libs.spring.cloud.aws.sqs

    // JSON Processing
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    // ========================================
    // Test Dependencies
    // ========================================
    testImplementation libs.spring.boot.starter.test

    // ========================================
    // Test Fixtures Dependencies
    // ========================================
    testFixturesApi project(':domain')
    testFixturesApi project(':application')
    testFixturesApi testFixtures(project(':domain'))
    testFixturesApi testFixtures(project(':application'))
}

// ========================================
// Test Coverage (disabled during development)
// ========================================
tasks.jacocoTestCoverageVerification {
    enabled = false
}

tasks.test {
    useJUnitPlatform()
}
