// ========================================
// Adapter-Out: NHN Cloud Client
// ========================================
// Outbound adapter for NHN Cloud AlimTalk API
// Implements AlimTalkClient from application layer
// Technology: Spring RestClient (NHN Cloud Notification API)
// NO Lombok allowed
// ========================================

plugins {
    id 'java-library'
    id 'java-test-fixtures'
}

dependencies {
    // ========================================
    // Core Dependencies
    // ========================================
    api project(':application')
    api project(':domain')

    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-autoconfigure'
    annotationProcessor libs.spring.boot.configuration.processor

    // JSON Processing
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    // ========================================
    // Test Dependencies
    // ========================================
    testImplementation libs.spring.boot.starter.test

    // ========================================
    // Test Fixtures Dependencies
    // ========================================
    testFixturesApi project(':domain')
    testFixturesApi project(':application')
    testFixturesApi testFixtures(project(':domain'))
    testFixturesApi testFixtures(project(':application'))
}

// ========================================
// Test Coverage (70% for adapters)
// ========================================
tasks.jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 0.70
            }
        }
        rule {
            element = 'CLASS'
            excludes = [
                '*.config.*'
            ]
        }
    }
}

tasks.test {
    finalizedBy tasks.jacocoTestCoverageVerification
}
