// ========================================
// Bootstrap: Migration Application
// ========================================
// 레거시 DB에서 신규 DB로 데이터 마이그레이션
// Spring Batch 기반 배치 처리
// 3개 DataSource: Legacy(읽기), Migration(배치메타), Setof(쓰기)
// NO Lombok allowed
// ========================================

import java.time.Instant

plugins {
    id 'java'
    alias(libs.plugins.spring.boot)
    alias(libs.plugins.spring.dependency.management)
}

dependencies {
    // ========================================
    // Core Modules (신규 스키마 접근용)
    // ========================================
    implementation project(':domain')
    implementation project(':application')
    implementation project(':adapter-out:persistence-mysql')

    // ========================================
    // Spring Boot Starters
    // ========================================
    implementation libs.spring.boot.starter.web
    implementation libs.spring.boot.starter.batch
    implementation libs.spring.boot.starter.data.jpa
    implementation libs.spring.boot.starter.jdbc
    implementation libs.spring.boot.starter.validation
    implementation libs.spring.boot.starter.actuator

    // Configuration Processing
    annotationProcessor libs.spring.boot.configuration.processor

    // ========================================
    // Database
    // ========================================
    runtimeOnly libs.mysql.connector
    implementation libs.hikaricp

    // Flyway (Migration 스키마용)
    implementation libs.flyway.core
    implementation libs.flyway.mysql

    // ========================================
    // Utilities
    // ========================================
    // UUID v7 생성
    implementation libs.uuid.creator

    // ========================================
    // Observability
    // ========================================
    // Observability SDK v1.3.1 (TraceId + MDC Context propagation + @Loggable)
    implementation libs.observability.adapter

    // Sentry (Error Tracking)
    implementation libs.sentry.spring.boot

    // Logging
    implementation libs.logstash.logback.encoder

    // ========================================
    // Test Dependencies
    // ========================================
    testImplementation libs.spring.boot.starter.test
    testImplementation 'org.springframework.batch:spring-batch-test'
    testImplementation libs.testcontainers.mysql
    testImplementation libs.testcontainers.junit
}

// ========================================
// Spring Boot Configuration
// ========================================
tasks.bootJar {
    archiveFileName = "${project.rootProject.name}-migration.jar"

    manifest {
        attributes(
            'Implementation-Title': "${project.rootProject.name}-migration",
            'Implementation-Version': project.version,
            'Built-By': System.getProperty('user.name'),
            'Built-JDK': System.getProperty('java.version'),
            'Build-Timestamp': Instant.now().toString()
        )
    }
}

// ========================================
// Application Run Configuration
// ========================================
tasks.bootRun {
    jvmArgs = [
        '-Xms512m',
        '-Xmx1024m',
        '-XX:+UseG1GC'
    ]
}
