// ========================================
// Bootstrap: Legacy Admin API Application
// ========================================
// Strangler Fig Pattern: Partner Admin 서버를 ECS로 이관
// 점진적으로 새 아키텍처로 마이그레이션 예정
// Lombok ALLOWED (레거시 코드)
// ========================================

plugins {
    id 'java'
    alias(libs.plugins.spring.boot)
    alias(libs.plugins.spring.dependency.management)
}

group = 'com.connectly'
version = '0.1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url = uri('https://repo.spring.io/milestone') }
    maven { url = uri('https://repo.spring.io/snapshot') }
    maven { url = uri('https://jitpack.io') }
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:2023.0.2'
    }
}

dependencies {
    // ========================================
    // Spring Boot Starters (from libs)
    // ========================================
    implementation libs.spring.boot.starter.web
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation libs.spring.boot.starter.data.jpa
    implementation libs.spring.boot.starter.security
    implementation libs.spring.boot.starter.validation
    implementation libs.spring.boot.starter.data.redis
    implementation libs.spring.boot.starter.actuator
    implementation 'org.springframework.boot:spring-boot-starter-aop'

    // ========================================
    // Legacy-only Dependencies (hardcoded)
    // ========================================
    // Hibernate (legacy version)
    implementation 'org.hibernate:hibernate-core:6.2.7.Final'

    // Feign (legacy)
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

    // ========================================
    // Redis & Redisson (from libs)
    // ========================================
    implementation libs.redisson.spring.boot.starter

    // ========================================
    // Apache Commons (from libs)
    // ========================================
    implementation libs.commons.lang3

    // ========================================
    // AWS SDK (from libs)
    // ========================================
    implementation platform(libs.aws.bom)
    implementation libs.aws.s3
    implementation libs.aws.sqs
    implementation 'software.amazon.awssdk:lambda'

    // ========================================
    // QueryDSL (from libs)
    // ========================================
    implementation(libs.querydsl.jpa) {
        artifact {
            classifier = 'jakarta'
        }
    }
    implementation 'com.querydsl:querydsl-sql:5.1.0'
    annotationProcessor(libs.querydsl.apt) {
        artifact {
            classifier = 'jakarta'
        }
    }
    annotationProcessor libs.jakarta.persistence.api

    // ========================================
    // JWT (legacy version - 0.11.5 API 호환)
    // ========================================
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    // ========================================
    // Lombok (legacy only)
    // ========================================
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    // ========================================
    // Database (from libs)
    // ========================================
    runtimeOnly libs.mysql.connector

    // ========================================
    // Legacy-only Utilities
    // ========================================
    // IBM ICU
    implementation 'com.ibm.icu:icu4j:51.1'

    // Jsoup
    implementation 'org.jsoup:jsoup:1.15.4'

    // PortOne (iamport)
    implementation 'com.github.iamport:iamport-rest-client-java:0.2.21'

    // FileFlow SDK
    implementation 'com.github.ryu-qqq.fileflow:fileflow-sdk-core:v1.0.0'

    // Slack
    implementation 'com.slack.api:bolt:1.28.0'

    // Logback - Spring Boot 관리 버전 사용, janino만 추가
    implementation 'org.codehaus.janino:janino:3.1.12'
    implementation 'org.codehaus.janino:commons-compiler:3.1.12'

    // ========================================
    // Observability
    // ========================================
    // Observability Starter (TraceId + MDC Context propagation)
    implementation 'com.github.ryu-qqq.observability-spring-boot-starter:observability-starter:v1.1.1'

    // ========================================
    // Test Dependencies (from libs)
    // ========================================
    testImplementation libs.h2
    testImplementation libs.spring.boot.starter.test
    testImplementation libs.spring.security.test
}

// ========================================
// QueryDSL Generated Sources
// ========================================
def querydslDir = layout.buildDirectory.dir('generated/querydsl')

tasks.withType(JavaCompile).configureEach {
    options.generatedSourceOutputDirectory = querydslDir
}

sourceSets {
    main {
        java {
            srcDir querydslDir
        }
    }
}

tasks.named('clean') {
    doLast {
        delete querydslDir
    }
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}
