// ========================================
// Bootstrap: Web API Admin Application
// ========================================
// Runnable Spring Boot application for Admin APIs
// Wires all adapters and beans together
// Main application entry point for Admin
// NO Lombok allowed
// ========================================

import java.time.Instant

plugins {
    id 'java'
    id 'java-test-fixtures'  // ← ArchUnit 유틸리티를 testFixtures로 제공
    alias(libs.plugins.spring.boot)
    alias(libs.plugins.spring.dependency.management)
}

dependencies {
    // ========================================
    // Core Modules
    // ========================================
    implementation project(':domain')
    implementation project(':application')

    // ========================================
    // Adapters
    // ========================================
    // Inbound
    implementation project(':adapter-in:rest-api-admin')

    // Outbound
    implementation project(':adapter-out:persistence-mysql')
    implementation project(':adapter-out:security')

    // ========================================
    // Spring Boot Starters
    // ========================================
    implementation libs.spring.boot.starter.web
    implementation libs.spring.boot.starter.data.jpa
    implementation libs.spring.boot.starter.validation
    implementation libs.spring.boot.starter.security
    implementation libs.spring.boot.starter.actuator

    // Configuration Processing
    annotationProcessor libs.spring.boot.configuration.processor

    // ========================================
    // Observability
    // ========================================
    // Observability SDK v1.3.1 (TraceId + MDC Context propagation + @Loggable)
    implementation libs.observability.adapter

    // Sentry (Error Tracking)
    implementation libs.sentry.spring.boot

    // Micrometer Prometheus (for ADOT collector metrics scraping)
    implementation libs.micrometer.prometheus

    // Logstash Logback Encoder (JSON structured logging)
    implementation libs.logstash.logback.encoder

    // ========================================
    // Database
    // ========================================
    runtimeOnly libs.mysql.connector
    runtimeOnly libs.flyway.mysql

    // ========================================
    // AWS SDK (from adapters)
    // ========================================
    implementation platform(libs.aws.bom)

    // ========================================
    // Test Dependencies
    // ========================================
    testImplementation libs.spring.boot.starter.test
    testImplementation libs.spring.security.test
    testImplementation libs.testcontainers.mysql
    testImplementation libs.testcontainers.junit
    testImplementation libs.rest.assured

    // ArchUnit (for testFixtures utility classes)
    testFixturesApi libs.archunit.junit5  // ← testFixtures에서 ArchUnit 사용

    // TestFixtures from all modules (for CommonTestingRulesTest)
    testImplementation testFixtures(project(':domain'))
    testImplementation testFixtures(project(':application'))
    testImplementation testFixtures(project(':adapter-in:rest-api-admin'))
    testImplementation testFixtures(project(':adapter-out:persistence-mysql'))
}

// ========================================
// Spring Boot Configuration
// ========================================
tasks.bootJar {
    archiveFileName = "${project.rootProject.name}-web-api-admin.jar"

    manifest {
        attributes(
            'Implementation-Title': "${project.rootProject.name}-admin",
            'Implementation-Version': project.version,
            'Built-By': System.getProperty('user.name'),
            'Built-JDK': System.getProperty('java.version'),
            'Build-Timestamp': Instant.now().toString()
        )
    }
}

// ========================================
// Integration Test Coverage
// ========================================
tasks.jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 0.70
            }
        }
        rule {
            element = 'CLASS'
            excludes = [
                '*.config.*',
                '*Application'
            ]
        }
    }
}

tasks.test {
    finalizedBy tasks.jacocoTestCoverageVerification
}

// ========================================
// Application Run Configuration
// ========================================
tasks.bootRun {
    jvmArgs = [
        '-Xms512m',
        '-Xmx1024m',
        '-XX:+UseG1GC'
    ]
}

// ========================================
// REST Docs Configuration
// ========================================
// rest-api-admin 모듈에서 생성된 문서를 static 리소스로 복사
tasks.register('copyRestDocs', Copy) {
    dependsOn ':adapter-in:rest-api-admin:asciidoctor'
    from "${project(':adapter-in:rest-api-admin').buildDir}/docs/asciidoc"
    into "${sourceSets.main.output.resourcesDir}/static/docs"
}

tasks.processResources {
    dependsOn copyRestDocs
}
