  AuthHub API 명세서 (Gateway → AuthHub)

  총 6개 API

  ---
  1️⃣ JWKS (Public Key 조회)

  | 항목       | 내용                                  |
  |----------|-------------------------------------|
  | Endpoint | GET /api/v1/auth/jwks               |
  | 목적       | JWT 서명 검증용 Public Key 목록 조회         |
  | 호출 시점    | Gateway 시작 시 + 주기적 갱신 (키 로테이션 대응)   |
  | 사용처      | JwtAuthenticationFilter - JWT 서명 검증 |

  Request: 없음 (GET)

  Expected Response:
  {
    "keys": [
      {
        "kid": "key-id-2024-01",
        "n": "modulus-base64url-encoded",
        "e": "AQAB",
        "kty": "RSA",
        "use": "sig",
        "alg": "RS256"
      },
      {
        "kid": "key-id-2024-02",
        "n": "another-modulus",
        "e": "AQAB",
        "kty": "RSA",
        "use": "sig",
        "alg": "RS256"
      }
    ]
  }

  왜 필요?: Gateway가 JWT를 검증하려면 AuthHub가 서명에 사용한 Private Key의 Public Key가 필요함

  ---
  2️⃣ Token Refresh (Access Token 갱신)

  | 항목       | 내용                                     |
  |----------|----------------------------------------|
  | Endpoint | POST /api/v1/auth/refresh              |
  | 목적       | 만료된 Access Token을 Refresh Token으로 갱신   |
  | 호출 시점    | Access Token 만료 시 (TokenRefreshFilter) |
  | 사용처      | TokenRefreshFilter - 자동 토큰 갱신          |

  Request:
  {
    "refreshToken": "eyJhbGciOiJSUzI1NiIs..."
  }

  Headers:
  X-Tenant-ID: tenant-a
  Content-Type: application/json

  Expected Response:
  {
    "accessToken": "eyJhbGciOiJSUzI1NiIs...(새 Access Token)",
    "refreshToken": "eyJhbGciOiJSUzI1NiIs...(새 Refresh Token, Rotation)"
  }

  왜 필요?: 사용자가 재로그인 없이 Access Token을 갱신할 수 있도록

  ---
  3️⃣ Extract Expired Token Info (만료 토큰 정보 추출)

  | 항목       | 내용                                     |
  |----------|----------------------------------------|
  | Endpoint | POST /api/v1/auth/extract-expired-info |
  | 목적       | 만료된 JWT에서 userId, tenantId 추출          |
  | 호출 시점    | Token Refresh 전, 만료된 토큰에서 정보 필요 시      |
  | 사용처      | TokenRefreshFilter - Refresh 전 사용자 식별  |

  Request:
  {
    "token": "eyJhbGciOiJSUzI1NiIs...(만료된 Access Token)"
  }

  Expected Response:
  {
    "expired": true,
    "userId": 12345,
    "tenantId": "tenant-a"
  }

  왜 필요?: 만료된 토큰은 Gateway에서 검증 실패하지만, Refresh를 위해 userId/tenantId가 필요함. AuthHub는 서명 검증 없이 클레임만 추출해서 반환.

  ---
  4️⃣ Tenant Config (테넌트 설정 조회)

  | 항목       | 내용                                    |
  |----------|---------------------------------------|
  | Endpoint | GET /api/v1/tenants/{tenantId}/config |
  | 목적       | 테넌트별 보안/세션 설정 조회                      |
  | 호출 시점    | 요청 처리 시 테넌트 격리 필터에서                   |
  | 사용처      | TenantIsolationFilter - 테넌트별 정책 적용    |

  Request: Path Variable로 tenantId 전달

  Expected Response:
  {
    "tenantId": "tenant-a",
    "mfaRequired": true,
    "allowedSocialLogins": ["GOOGLE", "KAKAO", "NAVER"],
    "roleHierarchy": {
      "ADMIN": ["MANAGER", "USER"],
      "MANAGER": ["USER"]
    },
    "sessionConfig": {
      "maxActiveSessions": 5,
      "accessTokenTTLSeconds": 3600,
      "refreshTokenTTLSeconds": 604800
    },
    "rateLimitConfig": {
      "loginAttemptsPerHour": 10,
      "otpRequestsPerHour": 5
    }
  }

  왜 필요?: 테넌트마다 다른 보안 정책 (MFA 필수 여부, 세션 수 제한, Rate Limit 등)

  ---
  5️⃣ Permission Spec (권한 명세 조회)

  | 항목       | 내용                                   |
  |----------|--------------------------------------|
  | Endpoint | GET /api/v1/permissions/spec         |
  | 목적       | 전체 엔드포인트별 필요 권한 목록 조회                |
  | 호출 시점    | Gateway 시작 시 + 주기적 갱신                |
  | 사용처      | AuthorizationFilter - 엔드포인트 접근 권한 검증 |

  Request: 없음 (GET)

  Expected Response:
  {
    "version": 15,
    "updatedAt": "2025-01-15T10:30:00Z",
    "permissions": [
      {
        "serviceName": "order-service",
        "path": "/api/v1/orders",
        "method": "GET",
        "requiredPermissions": ["order:read"],
        "requiredRoles": ["USER"],
        "isPublic": false
      },
      {
        "serviceName": "order-service",
        "path": "/api/v1/orders",
        "method": "POST",
        "requiredPermissions": ["order:create"],
        "requiredRoles": ["USER"],
        "isPublic": false
      },
      {
        "serviceName": "product-service",
        "path": "/api/v1/products",
        "method": "GET",
        "requiredPermissions": [],
        "requiredRoles": [],
        "isPublic": true
      }
    ]
  }

  왜 필요?: Gateway가 "이 엔드포인트에 접근하려면 어떤 권한이 필요한지" 알아야 함

  ---
  6️⃣ User Permissions (사용자 권한 조회)

  | 항목       | 내용                                     |
  |----------|----------------------------------------|
  | Endpoint | GET /api/v1/permissions/users/{userId} |
  | 목적       | 특정 사용자가 가진 권한/역할 조회                    |
  | 호출 시점    | 요청 처리 시 권한 검증 필요할 때                    |
  | 사용처      | AuthorizationFilter - 사용자 권한 검증        |

  Request:
  - Path Variable: userId
  - Header: X-Tenant-Id: tenant-a

  Expected Response:
  {
    "hash": "abc123def456",
    "permissions": ["order:read", "order:create", "product:read"],
    "roles": ["USER", "SELLER"],
    "generatedAt": "2025-01-15T10:00:00Z"
  }

  왜 필요?: Gateway가 "이 사용자가 요청한 엔드포인트에 접근할 권한이 있는지" 판단

  ---
  요약 테이블

  | #   | Endpoint                           | Method | 목적                         | 호출 시점           |
  |-----|------------------------------------|--------|----------------------------|-----------------|
  | 1   | /api/v1/auth/jwks                  | GET    | JWT 서명 검증용 Public Key      | Gateway 시작, 주기적 |
  | 2   | /api/v1/auth/refresh               | POST   | Access Token 갱신            | Token 만료 시      |
  | 3   | /api/v1/auth/extract-expired-info  | POST   | 만료 토큰에서 userId/tenantId 추출 | Token Refresh 전 |
  | 4   | /api/v1/tenants/{tenantId}/config  | GET    | 테넌트 보안 설정                  | 요청 처리 시         |
  | 5   | /api/v1/permissions/spec           | GET    | 엔드포인트별 필요 권한               | Gateway 시작, 주기적 |
  | 6   | /api/v1/permissions/users/{userId} | GET    | 사용자 권한 목록                  | 권한 검증 시         |
